# Material para o corpo do carro
newmtl Car_Body_Main
map_Kd Car_Body_Main_Base_Color.png
map_bump Car_Body_Main_Normal_OpenGL.png
map_Ks Car_Body_Main_Specular.png
map_Pr Car_Body_Main_Roughness.png
map_Pm Car_Body_Main_Metallic.png
map_refl Car_Body_Main_Mixed_AO.png
illum 2
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.500 0.500 0.500
Ni 1.000
d 1.000

# Material para o chassi
newmtl Chassis
map_Kd Chassis_Base_Color.png
map_bump Chassis_Normal_OpenGL.png
map_Pr Chassis_Roughness.png
illum 2
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.500 0.500 0.500

# Material para componentes do chassi
newmtl Chassis_Components
map_Kd Chassis_Components_Base_Color.png
map_bump Chassis_Components_Normal_OpenGL.png
map_Pr Chassis_Components_Roughness.png
illum 2

# Material para partes cromadas
newmtl Chrome_Parts
map_Kd Chrome_Parts_Base_Color.png
map_bump Chrome_Parts_Normal_OpenGL.png
map_Pr Chrome_Parts_Roughness.png
map_Pm Chrome_Parts_Metallic.png
illum 2

# Material para o motor
newmtl Engine_Stuff
map_Kd Engine_Stuff_Base_Color.png
map_bump Engine_Stuff_Normal_OpenGL.png
map_Pr Engine_Stuff_Roughness.png
illum 2

# Material para vidros
newmtl Glass_Objects
map_Kd Glass_Objects_Base_Color.png
map_bump Glass_Objects_Normal_OpenGL.png
map_Pr Glass_Objects_Roughness.png
map_Pm Glass_Objects_Metallic.png
map_d Glass_Objects_Opacity.png
illum 4
d 0.7

# Material para interior base
newmtl Interior_Base
map_Kd Interior_Base_Base_Color.png
map_bump Interior_Base_Normal_OpenGL.png
map_Pr Interior_Base_Roughness.png
map_Pm Interior_Base_Metallic.png
map_refl Interior_Base_Mixed_AO.png
illum 2

# Material para peças internas
newmtl Interior_Overall_Parts
map_Kd Interior_Overall_Parts_Base_Color.png
map_bump Interior_Overall_Parts_Normal_OpenGL.png
map_Pr Interior_Overall_Parts_Roughness.png
map_Pm Interior_Overall_Parts_Metallic.png
illum 2

# Material para placa
newmtl License_Plate
map_Kd License_Plate_Base_Color.png
map_bump License_Plate_Normal_OpenGL.png
illum 2

# Material para luzes (vidro)
newmtl Lights_Glass
map_Kd Lights_Glass_Base_Color.png
map_bump Lights_Glass_Normal_OpenGL.png
illum 4

# Material para luzes texturizadas
newmtl Lights_Textured
map_Kd Lights_Textured_Base_Color.png
map_bump Lights_Textured_Normal_OpenGL.png
illum 2

# Material para rodas
newmtl Rim
map_Kd Rim_Base_Color.png
map_bump Rim_Normal_OpenGL.png
map_Pr Rim_Roughness.png
illum 2

# Material para bancos
newmtl Seats
map_Kd Seats_Base_Color.png
map_bump Seats_Normal_OpenGL.png
map_Pr Seats_Roughness.png
illum 2

# Material para molas
newmtl Springs
map_Kd Springs_Base_Color.png
illum 2

# Material para pneus
newmtl Tyre_FL
map_Kd Tyre_FL_Base_Color.png
map_bump Tyre_FL_Normal_OpenGL.png
map_Pr Tyre_FL_Roughness.png
map_Pm Tyre_FL_Metallic.png
illum 2

# Material para undercarriage
newmtl Undercarriage
map_Kd Undercarriage_Base_Color.png
map_bump Undercarriage_Normal_OpenGL.png
illum 2